 

옥긴이 | 김태훈

종앙대학교 문예창차과를 졸업하고 현제 번의 에이젼시 하니브릿지에서 전문 번역가로 활동
차고 있다 주요 여서토는 <어렇게 원허는 것을 언는가> <그 게는 부엇을 보있나》 (스티브 잘
스프레켄테이션의 비딜> (달러제국의 푼릭> <야성적 총농> <육땅의 경계학> <프리엄 라이더
스 다이어20 의 다수가 있다

 

급임없이 성과를 내는 리더의 성공법
루키 스마트

계간 에 발령 | 2015년 1워 26일
계란 고세 발행 | 2015년구월 6일|

지은이 | 리즈 와이즈먼
간수자 | 번부폰

울긴이 | 짐태호

펴낸이 | 고광별

퍼낸곳 | 한국정제신문 한정
편집주간 | 전준석

커질 | 마현숙 추정아|

기회 | 길전회 이지혜

흉부 | 정명찬 ㆍ 이진화

마케딩 | 베한일 ㆍ 긴규영:
디자인 | 김유신

주소 | 서윤목벤시중구 청파고 463
기외술관된 | 02300+993~ㅇ

연엽마케딩원 | 02.300595, 943 1 | 02-36041599

개 1 90100071460001 6 1190010067008.000
171 바내거 1 기가 10003006.00201라거892
등도 | 계213191967. 5. 151

1983 970시024. 03320

채갔은 뒤포지에 있습니다.
골도 만들이신 채은 구입처에서 바꿔드립니다.

 
