<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reader</title>
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="./../css/styles.css">
    -->
    <style>
         @font-face{
            font-family: "Roboto";
            src: url("./../webfonts/Roboto/Roboto-Bold.ttf");
        }
        @font-face{
        font-family: "Lucida Sans Typewriter Regular";
        src: url("./../webfonts/Lucida Sans Typewriter Regular.ttf");
      }
        body{
            -webkit-app-region:drag;
            margin:0px;
            padding:0px;
            overflow-y:hidden;
            overflow-x:hidden;
        }
        #scroller {
            display:table-cell;
            font-family: 'Roboto';
            font-size: 50px;
            text-align:center;
            vertical-align: middle;
            weight:bold;
            display: none;
            margin: auto;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }
        .scroll-left{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
            /*border: 2px dashed #f69c55;
            */
        }

        
        #log-container {
            position:relative;
            display:none;
            width:100%;
            height:100vh;
            top:1vh;
            bottom:1vh;
            -webkit-app-region: drag;
        }
        #log{
            display:inline-block;
            word-wrap:break-word;
            font-family:"Lucida Sans Typewriter Regular";
            width:100%;
            height:50vh;
            font-size:10px;
            margin:4px;
        }

        .log-warn{color:rgb(220,220,170)}
        .log-error{color:rgb(208, 0, 0)}
        .log-info{color:rgb(90,192,254)}
        .log-log{color:rgb(106, 153, 85)}
        #button-container{
            margin:0px;
            
            padding:0px;
            
            position:relative;
            
            display: flex;
            width:100%;
            height:100%;
            -webkit-app-region: no-drag;
            /*
                background: lightblue;
            */
        }
        #button-wrapper {
            
            position:relative;
            width:100%;
            
            padding:25px;
            display: flex;
            flex-direction:column;
            vertical-align: middle;
            /*
            top:38vh; 
            bottom:38vh;
            left:38vw;
            right:38vw;
            
            padding:30vw,30vh;
            transform:translate(38vw,38vh);
            */
            
            
            /*
            background: lightgreen;     
            width:61%;
            display: table-cell;
            vertical-align: middle;
           
            overflow:auto;
            */
        }
        #open{
            position:relative;
            padding:5px;
            margin:5px;
            width:100%;
            height:100%;
            border-radius:10px;
            display: block;
            vertical-align: middle;
            text-align:center;
            flex-direction:row
        }
        #select{
            position:relative;
            padding:5px;
            margin:5px;
            width:100%;
            height:100%;
            border-radius:10px;
            display: block;
            vertical-align: middle;
            text-align:center;
            flex-direction:row
        }

        hr {
            border: none;
            height: 0.5px;
            background-color: rgb(92,92,92); /* Modern Browsers */
        }
        
</style>
    <!--
    <script src="http://mozilla.github.io/pdf.js/build/pdf.js"></script>
-->
    <script src='./../js/pdf.js/build/pdf.js'></script>
    <script src='./../js/reimg.js'></script>

    <script src="./../renderer/renderer.js"></script>
   
    
</head>
<body>
<!--
    <TitleBar title="Project Name"/>
-->    
<div id='button-container'>    
    <div id='button-wrapper'>
            <select id = 'select'>
                <option value="KOR">Korean</option>
                <option value="ENG">English</option>
            </select>
        <button id='open' >Open PDF</button>
    </div>
</div>

<div id='log-container'>
    <span id='log'></span>
</div>
<div class="container-fluid">
    
    <marquee id=scroller scrollamount=35 ></marquee>
</div>
<input type="file" id="pdfFilePicker" style = 'visibility:hidden' name ="pdfFilePicker" onclick="readFolder();"/>
<div id=canvas-container style = 'display:none'></div>
<canvas id="pdf-canvas" width="400"></canvas>
<script type="text/javascript">
    
    var text 
    var element = document.getElementById('scroller')
    element.stop();
    var i = 0
    var changed = false
    var pause = false
    var currentSpeed = 35
    var fileSelected = false;
    setInterval(function(){
        document.body.onkeydown=function(e){
            if(e.keyCode ==32){
                if(pause==true){
                    pause=false
                    changed = true
                }
                else{
                    pause=true
                    changed = true
                }
            }
            else if(e.keyCode ==38){
                currentSpeed++
                element.setAttribute('scrollAmount',currentSpeed,0)
            }
            else if(e.keyCode ==40){
                currentSpeed--
                element.setAttribute('scrollAmount',currentSpeed,0)
            }
            else if(e.keyCode ==37){
                
                element.setAttribute('scrollAmount',-30,0)
            }
            else if(e.keyCode ==37){
                element.setAttribute('scrollAmount',currentSpeed*2,0)
            }
        }
        document.body.onkeyup=function(e){
            element.style.scrollAmount=currentSpeed
        }
        /*
        document.body.ondblclick=function(){
            element.innerText = ''
            readFolder()
            
        }
        */
        var button = document.getElementById('open')
        button.onclick=()=>{
            //element.style.display='block'
            //readFolder()
            document.getElementById('pdfFilePicker').click();
            //button.style.display='none'
        }
        /*
        document.body.onclick=function(){
            
            if(pause==true){
                    pause=false
                    changed = true
                }
            else{
                    pause=true
                    changed =true
                }
        }
        */
        if(changed==true)
        {
            if(pause==true){
                element.stop()
            }
            else{
                element.start()
            } 
            changed=false
        }
         

    },250) 

</script>
</body>
</html>